<resources>
    <string name="car_name">Abhilash_c0880745_MT</string>
    <string-array name="cars">
        <item>Toyotasupra</item>
        <item>Mustang</item>
        <item>HondaCivic</item>
        <item>lamborghini</item>
        <item>BMW</item>
        <item>Audi</item>
        <item>Benz</item>
        <item>GTR</item>
        <item>Bugatti</item>
    </string-array>
</resources>